<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 6 Question 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
    <form method="POST" action="firstPage">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Second Page</button>
    </form>
    <script src="" async defer></script>
</body>
</html>