<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lab 6 Question 2 SecondPage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>Name: <strong>{{ Name }}</strong></p>
        <p>Roll No: <strong>{{ RollNo }}</strong></p>
        <p>Subject: <strong>{{ Subject }}</strong></p>
        <form method="GET" action="index">
            <button type="submit">First Page</button>
        </form>
        <script src="" async defer></script>
    </body>
</html>