#col1 {
    width: 40%;
}

#col2 {
    width: 40%;
}

.c {
    height: 50px;
    width: 50px;
    margin: 0px 20px;
}

#c1 {
    background-color: cornflowerblue;
}

#c2 {
    background-color: yellow;
}

#c3 {
    background-color: lightgreen;
}

#img1 {
    background-image: url("https://images.pexels.com/photos/1461974/pexels-photo-1461974.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    height: 60px;
    width: 80px;
}

#img2 {
    background-image: url("https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    height: 60px;
    width: 80px;
}

.i {
    margin: 0px 20px;
}

#mag {
    text-align: center;
    height: 50%;
    width: 100%;
}

#magHead {
    font-family: cursive;
    font-size: 800%;
    color: white;
}

#mag2 {
    height: 100%;
    text-align: center;
}

#mag3 {
    height: 70%;
    text-align: center;
}
