﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>lab5q2</title>

</head>
<body>
    <script type="text/javascript">
 function myfunc(){
     var n1 = document.getElementById("empid").value;
     var d = document.getElementById("dateJoin").value;
     var doj = new Date(d)
     var today = new Date();
     var subval = Math.abs(today - doj);
     subval = Math.ceil(subval / (1000 * 60 * 60 * 24 * 365));
     if (subval > 5) {
         document.getElementById("out").innerHTML="YES";
     }
     else {
         document.getElementById("out").innerHTML="NO";
     }
    }
    </script>
    
        <select id="empid">
            <option value="1111">1111</option>
            <option value="1112">1112</option>
            <option value="1113">1113</option>
            <option value="1114">1114</option>
            <option value="1115">1115</option>
        </select><br />
        Enter date if joining (YYYY/MM/DD)<input type="text" id="dateJoin" /><br />
        <button onclick="myfunc()">Am I Eligible for Promotion</button><br/>
    
    <label id="out"></label>
</body>
</html>