﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Question 1 Category</title>
</head>
<body>
    <form action="category" method="POST">
        {% csrf_token %}
        <table>
            {{form.as_table}}
        </table>
        <input type="submit" value="Insert">
    </form>
    <button><a href="{% url 'index' %}">Back</a></button>
</body>
</html>