﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Question 1 Display</title>
    <style>
     tr:nth-child(even) {background-color: #f2f2f2;} 
     th {
  background-color: #04AA6D;
  color: white;
}
table, th, td {
  border: 1px solid black;
}
    </style>
</head>
<body>
    <h1>Category Table:</h1><br>
    <table>
        <thead>
            <td>Name</td>
            <td>Number of Visits</td>
            <td>Number of likes</td>
        </thead>
        {% for category in categories %}
        <tr>
            <td>{{category.name}}</td>
            <td>{{category.numberOfVisits}}</td>
            <td>{{category.numberOfLikes}}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <h1>Page table</h1>
    <table>
        <thead>
            <td>Category</td>
            <td>Title</td>
            <td>URL</td>
            <td>View</td>
        </thead>
        {% for page in pages %}
        <tr>
            <td>{{page.category}}</td>
            <td>{{page.title}}</td>
            <td>{{page.url}}</td>
            <td>{{page.view}}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <button><a href="{% url 'index' %}">Back</a></button>
</body>
</html>