﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Question 1</title>
<style>
ul li {
  background: #cce5ff;
  margin: 5px;
}
ul {
  background: #3399ff;
  padding: 20px;
}
</style>
</head>
<body>
<ul>
    <li>    <a href="{% url 'category' %}">Category Table</a>  </li>
    <li>    <a href="{% url 'page' %}"> Page Table</a>     </li>
    <li>    <a href="{% url 'display' %}">Display</a>     </li>
</ul>
</body>
</html>