<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lab 6 Question 4 Bill</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <pre style="color:black;font-size:20px;font-family:Georgia">
                -----------Purchase Bill-----------

                Product Company: {{CompanyName}}
                Mobile Purchase: {{Mobile}}
                Laptop Purchase: {{Laptop}}
                Quantity: {{Quantity}}
                
                Total Price: {{Price}} 
        </pre>
        <script src="" async defer></script>
    </body>
</html>