<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lab 6 Question 4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form name="form" action="{% url 'submit' %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
        <input type="submit" value="Produce Bill">
        <script src="" async defer></script>
    </body>
</html>