﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>lab5q2</title>

</head>
<body>
    <script type="text/javascript">
 function myfunc(){
     var n1 = document.getElementById("num1").value;
     var n2 = document.getElementById("num2").value;
     var s = document.getElementById("op");
     var val = s.options[s.selectedIndex].value;
     var n3;
     if (val === "add") {
         n3 = parseInt(n1) + parseInt(n2);
     }
     else if (val === "sub") {
         n3 = parseInt(n1) - parseInt(n2);
     }
     else if (val === "mult") {
         n3 = parseInt(n1) * parseInt(n2);
     }
     else if (val === "div") {
         n3 = parseInt(n1) / parseInt(n2);
     }
     document.getElementById("out").innerHTML=n3;
    }
    </script>

    Enter Number1<input type="text" id="num1" /><br />
    Enter Number2<input type="text" id="num2" /><br />
    <select id="op">
            <option value="add">add</option>
            <option value="sub">sub</option>
            <option value="mult">mult</option>
            <option value="div">div</option>
    </select><br />
    <button onclick="myfunc()">Calculate</button><br/>
    
    <label id="out"></label>
</body>
</html>