﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 Question 2</title>
</head>
<style>
ul li {
  background: #cce5ff;
  margin: 5px;
}
ul {
  background: #3399ff;
  padding: 20px;
}
</style>
<body>
<ul>
<li>    <a href="{% url 'portal' %}">Employee Portal</a> </li>
<li>    <a href="{% url 'search' %}">Employee List</a> </li>
</ul>
</body>
</html>